Date : 2025-05-05 21:52:36
Directory : ./
Total : 86 files,  16689 codes, 1111 comments, 1510 blanks, all 19310 lines, 6.24% comment rate

Languages
+------------+------------+------------+------------+------------+------------+--------------+
| language   | files      | code       | comment    | blank      | total      | comment rate |
+------------+------------+------------+------------+------------+------------+--------------+
| Vue        |         23 |      5,344 |        206 |        643 |      6,193 |        3.71% |
| JSON       |          4 |      4,905 |          0 |          4 |      4,909 |        0.00% |
| MS SQL     |          5 |      3,329 |        197 |        449 |      3,975 |        5.59% |
| JavaScript |         37 |      2,908 |        706 |        375 |      3,989 |       19.54% |
| Markdown   |          3 |        149 |          0 |         27 |        176 |        0.00% |
| HTML       |          2 |         27 |          0 |          0 |         27 |        0.00% |
| Less       |          2 |         17 |          2 |          2 |         21 |       10.53% |
| CSS        |         10 |         10 |          0 |         10 |         20 |        0.00% |
+------------+------------+------------+------------+------------+------------+--------------+

Directories
+---------------------------------------------------+------------+------------+------------+------------+------------+--------------+
| path                                              | files      | code       | comment    | blank      | total      | comment rate |
+---------------------------------------------------+------------+------------+------------+------------+------------+--------------+
| .                                                 |         86 |     16,689 |      1,111 |      1,510 |     19,310 |        6.24% |
| web                                               |         56 |      8,418 |        711 |        689 |      9,818 |        7.79% |
| web/src                                           |         29 |      5,529 |        212 |        665 |      6,406 |        3.69% |
| server                                            |         25 |      5,438 |        276 |        443 |      6,157 |        4.83% |
| web/src/views                                     |         16 |      4,527 |        176 |        516 |      5,219 |        3.74% |
| server/src                                        |         22 |      3,275 |        266 |        427 |      3,968 |        7.51% |
| server/src/controllers                            |         12 |      2,395 |        152 |        269 |      2,816 |        5.97% |
| web/src/views/teacher                             |          3 |      1,154 |         62 |        124 |      1,340 |        5.10% |
| web/src/views/student                             |          4 |      1,036 |         40 |        124 |      1,200 |        3.72% |
| web/src/views/Course                              |          1 |        992 |         48 |        105 |      1,145 |        4.62% |
| web/src/components                                |          4 |        648 |         23 |        102 |        773 |        3.43% |
| server/src/database                               |          2 |        631 |         71 |         97 |        799 |       10.11% |
| web/src/views/register                            |          1 |        370 |         13 |         46 |        429 |        3.39% |
| web/src/views/admin                               |          3 |        300 |          6 |         34 |        340 |        1.96% |
| web/src/views/login                               |          1 |        224 |          0 |         31 |        255 |        0.00% |
| server/src/routes                                 |          5 |        151 |         31 |         41 |        223 |       17.03% |
| web/src/layouts                                   |          1 |        144 |          7 |         21 |        172 |        4.64% |
| web/src/router                                    |          1 |        124 |          3 |         11 |        138 |        2.36% |
| web/src/components/Course                         |          1 |         95 |          3 |         16 |        114 |        3.06% |
| web/dist                                          |         23 |         44 |        499 |         21 |        564 |       91.90% |
| server/src/config                                 |          2 |         37 |          3 |          5 |         45 |        7.50% |
| web/dist/assets                                   |         22 |         30 |        499 |         21 |        550 |       94.33% |
| web/src/stores                                    |          2 |         26 |          0 |          5 |         31 |        0.00% |
| web/src/layout                                    |          1 |         18 |          0 |          2 |         20 |        0.00% |
| web/src/assets/styles                             |          2 |         17 |          2 |          2 |         21 |       10.53% |
| web/src/assets                                    |          2 |         17 |          2 |          2 |         21 |       10.53% |
| web/src/views/dashboard                           |          1 |          7 |          0 |          1 |          8 |        0.00% |
+---------------------------------------------------+------------+------------+------------+------------+------------+--------------+

Files
+---------------------------------------------------+------------+------------+------------+------------+------------+--------------+
| filename                                          | language   | code       | comment    | blank      | total      | comment rate |
+---------------------------------------------------+------------+------------+------------+------------+------------+--------------+
| TeachingManagementSystem_2024-12-16.sql           | MS SQL     |        652 |         34 |        106 |        792 |        4.96% |
| TeachingManagementSystem_2024-12-27.sql           | MS SQL     |        765 |         45 |        131 |        941 |        5.56% |
| TeachingManagementSystem_2025-04-09.sql           | MS SQL     |      1,410 |         45 |        140 |      1,595 |        3.09% |
| interface.md                                      | Markdown   |          5 |          0 |          1 |          6 |        0.00% |
| model.md                                          | Markdown   |          1 |          0 |          0 |          1 |        0.00% |
| server/app.js                                     | JavaScript |         67 |         10 |         14 |         91 |       12.99% |
| server/package-lock.json                          | JSON       |      2,070 |          0 |          1 |      2,071 |        0.00% |
| server/package.json                               | JSON       |         26 |          0 |          1 |         27 |        0.00% |
| server/src/config/data.sql                        | MS SQL     |         14 |          2 |          1 |         17 |       12.50% |
| server/src/config/database.js                     | JavaScript |         23 |          1 |          4 |         28 |        4.17% |
| server/src/controllers/adminController.js         | JavaScript |         32 |          4 |          5 |         41 |       11.11% |
| server/src/controllers/aiController.js            | JavaScript |         67 |          5 |         11 |         83 |        6.94% |
| server/src/controllers/authController.js          | JavaScript |        163 |         10 |         18 |        191 |        5.78% |
| server/src/controllers/chatController.js          | JavaScript |         49 |          2 |          5 |         56 |        3.92% |
| server/src/controllers/courseController.js        | JavaScript |        665 |         39 |         71 |        775 |        5.54% |
| server/src/controllers/departmentController.js    | JavaScript |         70 |          4 |          8 |         82 |        5.41% |
| server/src/controllers/gradeController.js         | JavaScript |        118 |          8 |         13 |        139 |        6.35% |
| server/src/controllers/logController.js           | JavaScript |         43 |          3 |          5 |         51 |        6.52% |
| server/src/controllers/studentController.js       | JavaScript |        162 |         14 |         22 |        198 |        7.95% |
| server/src/controllers/studentCourseController.js | JavaScript |        281 |         24 |         34 |        339 |        7.87% |
| server/src/controllers/teacherController.js       | JavaScript |        314 |         11 |         29 |        354 |        3.38% |
| server/src/controllers/teachingTaskController.js  | JavaScript |        431 |         28 |         48 |        507 |        6.10% |
| server/src/database/data.md                       | Markdown   |        143 |          0 |         26 |        169 |        0.00% |
| server/src/database/data.sql                      | MS SQL     |        488 |         71 |         71 |        630 |       12.70% |
| server/src/routes/authRoutes.js                   | JavaScript |          6 |          2 |          3 |         11 |       25.00% |
| server/src/routes/courseRoutes.js                 | JavaScript |         10 |          0 |          3 |         13 |        0.00% |
| server/src/routes/index.js                        | JavaScript |        118 |         29 |         29 |        176 |       19.73% |
| server/src/routes/studentCourseRoutes.js          | JavaScript |          9 |          0 |          3 |         12 |        0.00% |
| server/src/routes/studentRoutes.js                | JavaScript |          8 |          0 |          3 |         11 |        0.00% |
| server/src/websocket.js                           | JavaScript |         61 |          9 |         15 |         85 |       12.86% |
| web/dist/assets/CourseSelection-BonhtUz3.css      | CSS        |          1 |          0 |          1 |          2 |        0.00% |
| web/dist/assets/CourseSelection-DZXnpwak.js       | JavaScript |          1 |          0 |          1 |          2 |        0.00% |
| web/dist/assets/GradeManagement-C0IWxjsh.css      | CSS        |          1 |          0 |          1 |          2 |        0.00% |
| web/dist/assets/GradeManagement-DU5ysuCK.js       | JavaScript |          1 |          0 |          1 |          2 |        0.00% |
| web/dist/assets/Grades-DxAi1AlU.js                | JavaScript |          1 |          0 |          1 |          2 |        0.00% |
| web/dist/assets/Home-B82DX7UD.js                  | JavaScript |          1 |          0 |          1 |          2 |        0.00% |
| web/dist/assets/Home-Bgn_c8-p.css                 | CSS        |          1 |          0 |          1 |          2 |        0.00% |
| web/dist/assets/Logs-BJUmpebz.css                 | CSS        |          1 |          0 |          1 |          2 |        0.00% |
| web/dist/assets/Logs-DVsW15Df.js                  | JavaScript |          1 |          0 |          1 |          2 |        0.00% |
| web/dist/assets/MyCourses-BB_RP8Rb.js             | JavaScript |          1 |          0 |          1 |          2 |        0.00% |
| web/dist/assets/MyCourses-BnCIg85E.css            | CSS        |          1 |          0 |          1 |          2 |        0.00% |
| web/dist/assets/Profile-D13Np5ly.css              | CSS        |          1 |          0 |          1 |          2 |        0.00% |
| web/dist/assets/Profile-wyq5wGng.js               | JavaScript |          1 |          0 |          1 |          2 |        0.00% |
| web/dist/assets/StudentManagement-DK2WKNfC.js     | JavaScript |          1 |          0 |          1 |          2 |        0.00% |
| web/dist/assets/StudentManagement-sqX-oOOe.css    | CSS        |          1 |          0 |          1 |          2 |        0.00% |
| web/dist/assets/TeachingCourses-C85ZfBC2.css      | CSS        |          1 |          0 |          1 |          2 |        0.00% |
| web/dist/assets/TeachingCourses-CdwvQmLw.js       | JavaScript |          1 |          0 |          1 |          2 |        0.00% |
| web/dist/assets/index-9778kytf.js                 | JavaScript |          9 |        499 |          0 |        508 |       98.23% |
| web/dist/assets/index-D96yrT6M.css                | CSS        |          1 |          0 |          1 |          2 |        0.00% |
| web/dist/assets/index-DKGKnYD8.css                | CSS        |          1 |          0 |          1 |          2 |        0.00% |
| web/dist/assets/index-DSQMs0Xa.js                 | JavaScript |          1 |          0 |          1 |          2 |        0.00% |
| web/dist/assets/index-a54nnHba.js                 | JavaScript |          1 |          0 |          1 |          2 |        0.00% |
| web/dist/index.html                               | HTML       |         14 |          0 |          0 |         14 |        0.00% |
| web/index.html                                    | HTML       |         13 |          0 |          0 |         13 |        0.00% |
| web/package-lock.json                             | JSON       |      2,779 |          0 |          1 |      2,780 |        0.00% |
| web/package.json                                  | JSON       |         30 |          0 |          1 |         31 |        0.00% |
| web/src/App.vue                                   | Vue        |          7 |          0 |          2 |          9 |        0.00% |
| web/src/assets/styles/main.less                   | Less       |         13 |          1 |          2 |         16 |        7.14% |
| web/src/assets/styles/variables.less              | Less       |          4 |          1 |          0 |          5 |       20.00% |
| web/src/components/ChatRoom.vue                   | Vue        |        180 |          0 |         29 |        209 |        0.00% |
| web/src/components/Course/CourseComments.vue      | Vue        |         95 |          3 |         16 |        114 |        3.06% |
| web/src/components/CourseCard.vue                 | Vue        |         45 |          0 |          6 |         51 |        0.00% |
| web/src/components/CourseSchedule.vue             | Vue        |        328 |         20 |         51 |        399 |        5.75% |
| web/src/layout/index.vue                          | Vue        |         18 |          0 |          2 |         20 |        0.00% |
| web/src/layouts/BasicLayout.vue                   | Vue        |        144 |          7 |         21 |        172 |        4.64% |
| web/src/main.js                                   | JavaScript |         18 |          1 |          4 |         23 |        5.26% |
| web/src/router/index.js                           | JavaScript |        124 |          3 |         11 |        138 |        2.36% |
| web/src/stores/index.js                           | JavaScript |          3 |          0 |          2 |          5 |        0.00% |
| web/src/stores/user.js                            | JavaScript |         23 |          0 |          3 |         26 |        0.00% |
| web/src/views/Course/CourseDetail.vue             | Vue        |        992 |         48 |        105 |      1,145 |        4.62% |
| web/src/views/Home.vue                            | Vue        |        269 |          0 |         37 |        306 |        0.00% |
| web/src/views/Profile.vue                         | Vue        |        175 |          7 |         14 |        196 |        3.85% |
| web/src/views/admin/AdminLayout.vue               | Vue        |         86 |          0 |         12 |         98 |        0.00% |
| web/src/views/admin/Home.vue                      | Vue        |         90 |          0 |          9 |         99 |        0.00% |
| web/src/views/admin/Logs.vue                      | Vue        |        124 |          6 |         13 |        143 |        4.62% |
| web/src/views/dashboard/index.vue                 | Vue        |          7 |          0 |          1 |          8 |        0.00% |
| web/src/views/login/index.vue                     | Vue        |        224 |          0 |         31 |        255 |        0.00% |
| web/src/views/register/index.vue                  | Vue        |        370 |         13 |         46 |        429 |        3.39% |
| web/src/views/student/AIAssistant.vue             | Vue        |        308 |          6 |         46 |        360 |        1.91% |
| web/src/views/student/CourseSelection.vue         | Vue        |        393 |         21 |         39 |        453 |        5.07% |
| web/src/views/student/Grades.vue                  | Vue        |          7 |          0 |          1 |          8 |        0.00% |
| web/src/views/student/MyCourses.vue               | Vue        |        328 |         13 |         38 |        379 |        3.81% |
| web/src/views/teacher/GradeManagement.vue         | Vue        |        302 |         16 |         30 |        348 |        5.03% |
| web/src/views/teacher/StudentManagement.vue       | Vue        |        400 |         19 |         39 |        458 |        4.53% |
| web/src/views/teacher/TeachingCourses.vue         | Vue        |        452 |         27 |         55 |        534 |        5.64% |
| web/vite.config.js                                | JavaScript |         23 |          0 |          1 |         24 |        0.00% |
| Total                                             |            |     16,689 |      1,111 |      1,510 |     19,310 |        6.24% |
+---------------------------------------------------+------------+------------+------------+------------+------------+--------------+